@use '../variables';

#Navigation {
    display: grid;
    gap: .5rem;
    align-items: center;
    font-size: 2.3rem;
    grid-auto-flow: column;
    grid-template-areas: "logo menu config";
    grid-template-columns: auto 1fr auto;
    line-height: 2.3rem;
    margin: 0 5px;
    z-index: 2;
}

#menu {
    color: variables.$lightGrey;
    display: grid;
    font-size: 1rem;
    gap: .5rem;
    grid-auto-flow: column;
    line-height: 1rem;
    width: fit-content;
}

#book {
    width: 5rem;
    height: 5rem;
}

.config {
    display: grid;
    grid-template-rows: .7rem .7rem .7rem;
    justify-items: self-end;
    transition: 0.125s;
    .text-button {
        font-size: 0.7rem;
        line-height: 0.7rem;
        padding: 0px 0.15rem;
        &.active {
            color: variables.$cardinal;
        }
    }
    &.timeClass {
        display: flex;
    }
}
.timeClass, .difficulty {
    display: flex;
}

.hidden {
    display: none !important;
}

.text-button {
    transition: 0.125s;
    align-content: center;
    appearance: none;
    border: none;
    color: variables.$lightGrey;
    cursor: pointer;
    display: grid;
    font-size: 1rem;
    gap: .25rem;
    grid-auto-flow: column;
    height: min-content;

    line-height: 1.25rem;
    padding: .5rem;
    text-align: center;
    text-decoration: none;
    width: max-content;
    font-family: 'Roboto Mono', monospace;



    &:hover {
        color: white;
    }
  }

.mode {
    display: flex;
}

.icon {
    display: grid;
    height: 1.25rem;
    place-content: center;
    width: 1.25rem;
}

